
img{
    height: 300px;
    width:300px;
    padding: 2%;
    display: block;
    transform: translateX(50%);
    opacity: 0;
    transition: all 500ms;
  }
  
  .fade{
    transform: translateX(0);
    opacity: 1.0;
    transition: all 500ms;
  }
  .card {
    box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.2);
    background-color: rgb(26, 24, 24);
    transition: 0.3s;
    border-radius: 10px;
    height: auto;
    width: 400px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    display: block;

  }
  
  .card:hover {
    box-shadow: 0px 0px 2px 2px rgba(179, 197, 17, 0.2);
  }
  
  img {
    border-radius: 10px ;
    margin-left: 20%
  }
  
  .container {
    padding: 2px 16px;
  }
  .site-page-header {
    border: 1px solid rgb(235, 237, 240);
  }

  .img-modal{
    margin-left: 0%;
  }

 .gallery {
      display: flex;
      flex-wrap: wrap;
  }
  .card{
    margin: 2%;
    
  }
  button{
    border-radius: 10%;
    height: 30px;
    width: 150px;
    color: white;
    background-color: rgb(53, 50, 50);
    border: none;
  }